def max_score(T, test_cases):
    results = []
    for i in range(T):
        X, Y = test_cases[i]
        
        # Option 1: Solve A first, then B
        score_A_first = (500 - 2 * X) + (1000 - 4 * (Y + X))
        
        # Option 2: Solve B first, then A
        score_B_first = (1000 - 4 * Y) + (500 - 2 * (X + Y))
        
        # Maximum score
        max_points = max(score_A_first, score_B_first)
        results.append(max_points)
    
    return results

# Input handling
T = int(input())
test_cases = [tuple(map(int, input().split())) for _ in range(T)]
results = max_score(T, test_cases)

# Output results
for result in results:
    print(result)
